<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tom Bickley Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Tom Bickley</h1>

<h2>Welcome to my homepage!</h2>
<p>This website is still under construction...</p>

<h2><a href="reading.html">Reading</a></h2>
<p>
<a href="reading.html#wong">Introduction to Classical and Quantum Computing</a> - <i>Thomas G. Wong</i><br><br>
<a href="reading.html#nielsen_chuang">Quantum Computation and Quantum Information</a> - <i>Michael A. Nielsen and Isaac L. Chuang</i>
</p>

<h2><a href="latex.html">LaTex</a></h2>
<p>
coming soon
</p>

</body>
</html> 
